{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "munjazat-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "vars": {
    "APP_NAME": "منجزات",
    "FRONTEND_BASE_URL": "http://localhost:5173",
    "CORS_ALLOW_ORIGINS": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "munjazat",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "munjazat-evidence"
    }
  ],
  "observability": {
    "enabled": true
  }
}
